<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>輸入聖誕樹的高度，然後用*組合出來</title>
    <style>
        .box { text-align: center; white-space:nowrap; width: min-content; margin: 20px auto; border-left: 1px #eee solid; }
    </style>
</head>

<body>
    <div class="main">
        <div id="main" class="box"></div>
        <div id="mainB" class="box"></div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
        let show = ' * ';
        const text = ' * ';
        const times = 5;
        $('#main').append( '<p>' + show + '</p>');
        for (let index = 1; index < times; index++) {
            for (let indexB = 0; indexB < 2; indexB++) {
                show += text;
            }
            $('#main').append( '<p>' + show + '</p>');
        }

        let showB = '';
        for (let index = 0; index < times; index++) {
            showB = '';
            for (let indexB = 0; indexB < index * 2 + 1; indexB++) {
                showB += text;
            }
            $('#mainB').append( '<p>' + showB + '</p>');
        }

        // let showC = '';
        // for (let index = 0; index < times; index++) {
        //     showB = '';
        //     for (let indexB = 0; indexB < index * 2 - 1; indexB++) {
        //         if (indexB <= (index - index) || indexB <= (index - index)) {
                    
        //         }
        //         showB += text;
        //     }
        //     $('#mainB').append( '<p>' + showB + '</p>');
        // }

    </script>
</body>

</html>